.container {
  text-align: center;
  margin: 20px;
  display: grid;
  height: 600px;
  grid-template-columns: 20% 80%;;
  grid-template-rows: 10% 80% 10%;
  gap: 1rem;
}

@media (max-width: 40rem) {
  .container {
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 100%;
  }
}

.el1 {
  background: rgba(255, 154, 72, 0.5);
  grid-column-start: 1;
  grid-column-end: span 2;
}

.el2 {
  background: rgba(255, 0, 0, 0.5);
}

.el3 {
  background: rgba(0, 128, 0, 0.5);
}

.el4 {
  background: rgba(0, 4, 255, 0.5);
  grid-column-start: 1;
  grid-column-end: span 2;
}